{
  "name": "ocfl",
  "version": "1.0.1",
  "description": "Oxford Common File Layout",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require esm"
  },
  "keywords": [
    "ocfl",
    "repository",
    "preservation",
    "storage"
  ],
  "author": "Mike Lynch",
  "repository": "https://github.com/spikelynch/ocfl-js",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "fs-extra": "^7.0.1",
    "hasha": "^3.0.0",
    "lodash": "^4.17.11",
    "pairtree": "0.0.1",
    "shelljs": "^0.8.3",
    "through2": "^3.0.0",
    "uuid": "^3.3.2",
    "uuidv4": "^4.0.0"
  },
  "devDependencies": {
    "esm": "^3.2.22",
    "mocha": "^6.1.4"
  }
}
